<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Caesar!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title><type>double **</type> háromszögmátrix</title>
        <para>
            Írj egy olyan <function>malloc</function> és <function>free</function>
            párost használó C programot, amely helyet foglal
            egy alsó háromszög mátrixnak a szabad tárban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/1MRTuKwRsB0">https://youtu.be/1MRTuKwRsB0</link>,
            <link xlink:href="https://youtu.be/RKbX5-EWpzA">https://youtu.be/RKbX5-EWpzA</link>.
        </para>
        <para>
            Védés videó: <link xlink:href="https://youtu.be/0hTKUtrTHW4">https://youtu.be/0hTKUtrTHW4</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/tm.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/tm.c</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[#include <stdio.h>
#include <stdlib.h>

int
main ()
{
    int nr = 5;
    double **tm;

    if ((tm = (double **) malloc (nr * sizeof (double *))) == NULL)
    {
        return -1;
    }

    for (int i = 0; i < nr; ++i)
    {
        if ((tm[i] = (double *) malloc ((i + 1) * sizeof (double))) == NULL)
        {
            return -1;
        }

    }

    for (int i = 0; i < nr; ++i)
        for (int j = 0; j < i + 1; ++j)
            tm[i][j] = i * (i + 1) / 2 + j;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    tm[3][0] = 42.0;
    (*(tm + 3))[1] = 43.0;	// mi van, ha itt hiányzik a külső ()
    *(tm[3] + 2) = 44.0;
    *(*(tm + 3) + 3) = 45.0;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    for (int i = 0; i < nr; ++i)
        free (tm[i]);

    free (tm);

    return 0;
}]]></programlisting>                         
        <figure>
            <title>A <type>double **</type> háromszögmátrix a memóriában</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/doublecscs.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A <type>double **</type> háromszögmátrix a memóriában</phrase>
                </textobject>
            </mediaobject>
        </figure>
        <para>
            A háromszögmátrix olyan kvadratikus, azaz négyzetes mátrix, melynek a főátlója alatt, vagy felett csupa nulla szerepel. 
            Jelen esetben felső háromszögmátrixról van szó.
        </para>            
        <para>
            Maga a program röviden:
            A "malloc" függvény (emiatt kell az stdlib.h-t includeolni) a szabad tárban memóriát foglal, illetve visszaad egy pointert ami a lefoglalt terület címére mutat.
            A "free" felszabadítja a "malloc" által lefoglalt memóriát. Erre azért van szükség, mert egyébként memory leak keletkezhet.
            A program elején deklaráltuk az "nr" változót, itt adjuk meg, hogy a mátrix kiiratásakor hány sor legyen.
            Ezután a "tm" nevű változót deklaráltuk, ami a szabad tárban lefoglal egy meg nem szabott méretű mutatót.
            Majd a "tm double **"" mutat valamire, ezután a "malloc" szabad memóriát kér, abban egy mutatónak helyet foglal, ami bármire mutathat.
            Ezek után történik a helyfoglalás: az "i" értékéhez hozzáadunk egyet, ezt megszorozzuk 8-cal és a "malloc" ennyi bájtnak fog helyet foglalni. 
        </para>
    </section>        
    <section>
        <title>C EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót C-ben!
        </para>
        <para>
            Megoldás forrása: egy részletes feldolgozása az 
            <link xlink:href="https://progpater.blog.hu/2011/02/15/felvetelt_hirdet_a_cia">posztban</link>, lásd az e.c forrást.               
            <link xlink:href="Caesar/e.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/e.c</filename>
            </link>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/lha6lukM28E">https://youtu.be/lha6lukM28E</link>
        </para>
        <para>
           Ebben a programban az exor segítségével kell titkosítanunk. Az exor a logikai kizáró vagy művelet, amelyet alkalmazunk két bitsorozat bitjein páronként. 
           Csak akkor kapunk 1-es bitet, ha az egyik bit 0, a másik pedig 1 volt, minden más esetben 0 bitértékünk lesz. 
        </para>                     
        <programlisting language="c">
            <![CDATA[
#define MAX_KULCS 100
#define BUFFER_MERET 256

int
main (int argc, char **argv)
{

  char kulcs[MAX_KULCS];
  char buffer[BUFFER_MERET];

  int kulcs_index = 0;
  int olvasott_bajtok = 0;

  int kulcs_meret = strlen (argv[1]);
  strncpy (kulcs, argv[1], MAX_KULCS);
            ]]>
        </programlisting> 
        <para>
            A program futtatásakor parancssori argumentumként meg kell adnunk a kulcsot, amelyre az argv charra muattó pointer mutat. Erről készítünk egy másolatot 
            az strncpy függvénnyel a kulcs változóban, a strlen függvénnyel pedig megkapjuk a string méretét. Deklarálunk egy karakter tömböt, amibe az olvasott 
            karaktereket fogjuk betárolni és ugyanebbe a vektorba fogjuk tárolni a már módosított karaktereket. Egyszerre nem olvashatjuk be az input fájl teljes 
            egészét, ezért a  #define BUFFER_MERET 256 fog meghatározni egy maximális méretet, amit egyszerre kiolvasunk a fájlból. 
        </para>   
        <programlisting language="c">
            <![CDATA[
while ((olvasott_bajtok = read (0, (void *) buffer, BUFFER_MERET)))       ]]>
        </programlisting>
        <para>
            Az ezután következő while ciklus fejében a read függvény segítségével olvassuk ki az adatokat az input fájlból. Ez a függvény a kiolvasott karakterek 
            számát téríti vissza, ezt pedig az olvasott_bajtok változóban tároljuk el, az olvasott karaktereket magukat pedig a buffer vektorban.  A while ciklus 
            magjában lévő for ciklusban történik az exorozás. 
        </para> 
        <programlisting language="c">
            <![CDATA[
for (int i = 0; i < olvasott_bajtok; ++i)
	{

	  buffer[i] = buffer[i] ^ kulcs[kulcs_index];
	  kulcs_index = (kulcs_index + 1) % kulcs_meret;
	
        }]]>
        </programlisting> 
        <para>
            Végigmegyünk az összes olvasott karakteren és ezeket exorozzuk a kulcs egy-egy karakterével. A kulcs_index nevű változó folyamatosan permutálódik 0-tól 
            egészen a kulcs_meret-1-ig. Tehát, ha elfogytak a karakterek a kulcsból, akkor a kulcs első karakterével folytatjuk az exorozást. 
        </para>  
        <programlisting language="c">
            <![CDATA[
 write (1, buffer, olvasott_bajtok);
            ]]>
        </programlisting>  
        <para>
            Ezután (még a while cikluson belül) a már exorozott karaktereket a write függvény segítségével beírjuk a bufferből az output fájlba. 
        </para> 
    </section>        
    <section>
        <title>Java EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót Java-ban!
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito</link>               
            <link xlink:href="Caesar/e.java">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/e.java</filename>
            </link> 
        </para>
        <para>
            Létrehozzuk az Exor nevű osztályt. Ezen belül kap helyet az exor valamint a main függvény is.
        </para>
        <programlisting language="java">
            <![CDATA[
public class Exor {
    
    public exor(String kulcsSzöveg,
            java.io.InputStream bejövőCsatorna,
            java.io.OutputStream kimenőCsatorna)
            throws java.io.IOException {
        
        byte [] kulcs = kulcsSzöveg.getBytes();
        byte [] buffer = new byte[256];
        int kulcsIndex = 0;
        int olvasottBájtok = 0;

        while((olvasottBájtok = bejövőCsatorna.read(buffer)) != -1) {
            
            for(int i=0; i<olvasottBájtok; ++i) {
                
                buffer[i] = (byte)(buffer[i] ^ kulcs[kulcsIndex]);
                kulcsIndex = (kulcsIndex+1) % kulcs.length;
                
            }
            
            kimenőCsatorna.write(buffer, 0, olvasottBájtok);
            
        }
        
    }             ]]>
        </programlisting>   
        <para>
           Az exor függvény megkapja a kulcs sztringet valamint a standard bementi és kimeneti streameket. 
           A kulcs bájtjait a kulcs nevű tömbben tároljuk. A while ciklusban a bementi streamből olvasunk a 
           bufferbe, majd a fro ciklus magjában buffert a kulccsal bájtonként exorozzuk. Mikor végeztünk a  bufferrel, a write 
           segítségével az exorozott szöveget a kimenetre írjuk.
        </para> 
        <programlisting language="java">
            <![CDATA[
public static void main(String[] args) {
        
        try {
            
            exor(args[0], System.in, System.out);
            
        } catch(java.io.IOException e) {
            
            e.printStackTrace();
            
        }
        
    }
            ]]>
        </programlisting>
        <para>
            A main függvényben egyszerűen meghívjuk az exor függvényt, az args[0] első parancssori argumentummal, azaz 
            a kulccsal, valamint a standard bemeneti és kimeneti streamekkel. 
            A program futattásakor a kimenetet egy kimeneti fájlba irányítjuk.
        </para>
            
    </section>        
    <section xml:id="bhax-textbook-feladatok-caesar.EXOR-toro">
        <title>C EXOR törő</title>
        <para>
            Írj egy olyan C programot, amely megtöri az első feladatban előállított titkos szövegeket!
        </para>
        <para>
            Megoldás forrása: egy részletes feldolgozása az 
            <link xlink:href="https://progpater.blog.hu/2011/02/15/felvetelt_hirdet_a_cia">posztban</link>, lásd az t.c forrást.               
            <link xlink:href="Caesar/t2.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/t2.c</filename>
            </link>
        </para>
        <para>
            Tutor: Duba Anita
        </para>
        <para>
            Ha ismerjük a kulcsot, akkor az e.c titkosító programmal visszakaphatjuk az eredeti szöveget, ha inputnak a titkos szöveget adjuk be. De vegyük most azt az esetet, amikor nem ismerjük a kulcsot és nekünk kell előállítanunk az összes lehetséges kulcsot. Ismerve a kulcs méretét és a benne található karakterek típusát (pl számjegyek, vagy az angol ábécé kisbetűi), ezt egymásba ágyazott for ciklusokkal fogjuk elérni. Ekkor minden egyes eredményre tesztelnünk kell, hogy a visszakapott szöveg ténylegesen megegyezik-e az eredeti tiszta szöveggel. Ezt a tiszta_lehet függvénnyel fogjuk ellenőrizni, ami azt veszi alapul, hogy a szöveg valószínűleg tartalmazza a gyakori magyar szavakat, mint a például azt, hogy “nem”, “hogy”, “az”. 
        </para>  
        <programlisting language="c">
            <![CDATA[
int
tiszta_lehet (const char *titkos, int titkos_meret)
{

    double szohossz = atlagos_szohossz (titkos, titkos_meret);

    return szohossz > 6.0 && szohossz < 9.0
           && strcasestr (titkos, "hogy") && strcasestr (titkos, "nem")
           && strcasestr (titkos, "az") && strcasestr (titkos, "ha");

}    ]]>
        </programlisting>  
        <para>
            A strcasestr függvény azt ellenőrzi, hogy a második paraméterként megadott string részstringje-e az elsőnek. Emellett még azt is megnézzük, hogy a szöveg átlagos szóhossza 6 és 9 karakter között van-e. Ha ezek a feltételek teljesülnek, akkor a tiszta_lehet függvény egyet fog visszatéríteni.
        </para>
        <para>
            Ebben a programban is hasonlóan hajtjuk végre az exorozást, mint az e.c-ben, annyi különbséggel, hogy azt most egy külön függvénybe tesszük és azt hívjuk minden egyes alkalommal, amikor előállítottunk egy lehetséges kulcsot. 
        </para>  
        <programlisting language="c">
            <![CDATA[
void
exor (const char kulcs[], int kulcs_meret, char titkos[], int titkos_meret)
{

    int kulcs_index = 0;

    for (int i = 0; i < titkos_meret; ++i)
    {

        titkos[i] = titkos[i] ^ kulcs[kulcs_index];
        kulcs_index = (kulcs_index + 1) % kulcs_meret;

    }

}       ]]>
        </programlisting>  
        <para>
            A main függvényben kiolvassuk a titkos szöveget az input fájlból és ezt a titkos bufferben tároljuk. Az egymásba ágyazott for ciklusokkal előállítunkm egy lehetséges kulccsal, majd azzal exorozzuk a titkos buffert.  Ha az exor_tores függvény 1-et térít vissza, azaz ekkor egyben a tiszta_lehet függvény is, akkor kiíratjuk a kulcsot és a kapott szöveget.  
        </para> 
        <programlisting language="c">
            <![CDATA[
int
main (void)
{

    char kulcs[KULCS_MERET];
    char titkos[MAX_TITKOS];
    char *p = titkos;
    int olvasott_bajtok;

    while ((olvasott_bajtok =
                read (0, (void *) p,
                      (p - titkos + OLVASAS_BUFFER <
                       MAX_TITKOS) ? OLVASAS_BUFFER : titkos + MAX_TITKOS - p)))
        p += olvasott_bajtok;

    for (int i = 0; i < MAX_TITKOS - (p - titkos); ++i)
        titkos[p - titkos + i] = '\0';
    
    for (int ii = '0'; ii <= '9'; ++ii)
        for (int ji = '0'; ji <= '9'; ++ji)
            for (int ki = '0'; ki <= '9'; ++ki)
                for (int li = '0'; li <= '9'; ++li)
                    for (int mi = '0'; mi <= '9'; ++mi)
                        for (int ni = '0'; ni <= '9'; ++ni)
                            for (int oi = '0'; oi <= '9'; ++oi)
                                for (int pi = '0'; pi <= '9'; ++pi)
                                {
                                    kulcs[0] = ii;
                                    kulcs[1] = ji;
                                    kulcs[2] = ki;
                                    kulcs[3] = li;
                                    kulcs[4] = mi;
                                    kulcs[5] = ni;
                                    kulcs[6] = oi;
                                    kulcs[7] = pi;

                                    if (exor_tores (kulcs, KULCS_MERET, titkos, p - titkos))
                                        printf
                                        ("Kulcs: [%c%c%c%c%c%c%c%c]\nTiszta szoveg: [%s]\n",
                                         ii, ji, ki, li, mi, ni, oi, pi, titkos);

                                    exor (kulcs, KULCS_MERET, titkos, p - titkos);
                                }

    return 0;
}           ]]>
        </programlisting> 
        <para>
            Azért kell visszaexorozni, mert a program több lehetséges megoldást fog találni a tényleges megoldás mellett, ezért minden esetet vizsgálni kell. Ha a titkos buffert mindig visszaexorozzuk, akkor visszakapjuk az eredeti titkosított szöveget és nem kell kétszer tárolni. 
        </para>            
    </section>        
    <section>
        <title>Neurális OR, AND és EXOR kapu</title>
        <para>
            R
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Koyw6IH5ScQ">https://youtu.be/Koyw6IH5ScQ</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R</link>               
                <link xlink:href="NN_R/nn.r">
                <filename>bhax/attention_raising/NN_R/nn.r</filename>
            </link>
        </para>
        <para>
            Neurális hálónak nevezzük azt a párhuzamos működésre képes információfeldolgozó eszközt, amely nagyszámú, hasonló típusú elem összekapcsolt rendszeréből áll.
            Ezenfelül egyik legfontosabb jellemzője az hogy rendelkezik tanulási algoritmussal és képes előhívni a megtanult információt.
            Éppen ezért a neurális kapu szimulálásához az R programozási nyelvet fogjuk használni.
        </para>
        <para>
            A program első részében az OR-t, azaz a (logikai) vagy műveletét "tanítjuk" meg a hálónak. (ha mindkét operandus 0, akkor 0-t, különben 1-et ad vissza)
        </para>
        <programlisting language="R">
<![CDATA[
library(neuralnet)

a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)

or.data <- data.frame(a1, a2, OR)

nn.or <- neuralnet(OR~a1+a2, or.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.or)

compute(nn.or, or.data[,1:2])]]>
        </programlisting>
        <para>
            Futási eredmények:
        </para>
        <programlisting language="R">
<![CDATA[
$neurons
$neurons[[1]]
       a1 a2
[1,] 1  0  0
[2,] 1  1  0
[3,] 1  0  1
[4,] 1  1  1


$net.result
            [,1]
[1,] 0.001468649
[2,] 0.999184828
[3,] 0.999239678
[4,] 0.999999999
]]>
        </programlisting>
        <para>
            A program első sorában látható, hogy használunk kell egy könyvtárat, mégpedig a neuralnet könyvtárat.
            A változóinknak értéket adunk, majd az or.data-ban tároljuk el őket. Az nn.or értékül a <function>neuralnet</function> függvény visszatérési értékét kapja.
            Ez utóbbinak van egy csomó argumentuma. Balról jobbra haladva a következők: Egy formula, amit a program meg kell, hogy tanuljon; egy minta, ami alapján tanul; rejtett neuronok száma; egy logikai változó, ami azért van, hogy a függvény a kimeneti neuronokra ne fusson le; a háló tanulásának max lépésszáma; és végül de nem utolsó sorban a <function>threshold</function>, ami a folyamat megállási kritériuma.
            Majd <function>plot</function>-tal kirajzoljuk, hogy hogy halad a hálónk a tanulásban.
        </para>
        <para>
            A következő részben ugyanezt csináljuk, csak az OR helyett az AND operátorral. (ha mindkét operandus 1, akkor 1-et, különben 0-t ad vissza)
        </para>
        <programlisting language="R">
<![CDATA[
a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)
AND   <- c(0,0,0,1)

orand.data <- data.frame(a1, a2, OR, AND)

nn.orand <- neuralnet(OR+AND~a1+a2, orand.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.orand)

compute(nn.orand, orand.data[,1:2])]]>
        </programlisting>
        <para>
            Futási eredmények:
        </para>
         <programlisting language="R">
<![CDATA[
$neurons
$neurons[[1]]
       a1 a2
[1,] 1  0  0
[2,] 1  1  0
[3,] 1  0  1
[4,] 1  1  1


$net.result
             [,1]         [,2]
[1,] 1.474289e-08 2.041230e-09
[2,] 1.000000e+00 1.186978e-03
[3,] 1.000000e+00 1.158783e-03
[4,] 1.000000e+00 9.985216e-01
]]>
        </programlisting>
        <para>
            A következő program az EXOR-os. Magával az EXOR-ral már több korábbi feladatban is találkozhattunk.
        </para>
        <programlisting language="c">
<![CDATA[
a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])]]>
        </programlisting>
        <para>
            Futási eredmények:
        </para>
 <programlisting language="R">
<![CDATA[
$neurons
$neurons[[1]]
       a1 a2
[1,] 1  0  0
[2,] 1  1  0
[3,] 1  0  1
[4,] 1  1  1


$net.result
          [,1]
[1,] 0.5000044
[2,] 0.4999995
[3,] 0.5000023
[4,] 0.4999974
]]>
        </programlisting>
        <para>
            Ez az első EXOR-os példa hibás.
            Ahhoz, hogy orvosoljuk a problémát át kell állítani a hidden argumentumot, valahogy így:
        </para>
        <programlisting language="R">
<![CDATA[
a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=c(6, 4, 6), linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])

]]>
        </programlisting>
        <para>
            Futási eredmények:
        </para>
<programlisting language="R">
<![CDATA[
$neurons
$neurons[[1]]
       a1 a2
[1,] 1  0  0
[2,] 1  1  0
[3,] 1  0  1
[4,] 1  1  1

$neurons[[2]]
     [,1]        [,2]       [,3]        [,4]       [,5]      [,6]      [,7]
[1,]    1 0.150935843 0.62160213 0.263676310 0.88475084 0.2304642 0.7651598
[2,]    1 0.879124279 0.99536478 0.846555492 0.99952143 0.9520748 0.9970334
[3,]    1 0.001240242 0.07951476 0.003255602 0.06808306 0.9435977 0.1767431
[4,]    1 0.048348446 0.91864764 0.047910108 0.95209767 0.9990997 0.9567938

$neurons[[3]]
     [,1]      [,2]         [,3]       [,4]       [,5]
[1,]    1 0.8055854 4.374971e-03 0.06834847 0.06670845
[2,]    1 0.1637259 4.005325e-05 0.92766806 0.90184156
[3,]    1 0.5952858 9.250031e-01 0.60090327 0.64654916
[4,]    1 0.8829842 1.166549e-02 0.06292858 0.10963910

$neurons[[4]]
     [,1]       [,2]       [,3]       [,4]       [,5]       [,6]        [,7]
[1,]    1 0.07408200 0.92202507 0.02834253 0.81049826 0.04094697 0.809710606
[2,]    1 0.98625306 0.01660767 0.99661226 0.02679414 0.98909676 0.032490670
[3,]    1 0.99310581 0.01224030 0.99729049 0.01987863 0.99807692 0.009303958
[4,]    1 0.06475522 0.91682504 0.03042203 0.80726894 0.03933628 0.825976873


$net.result
             [,1]
[1,] 0.0002895118
[2,] 0.9993706301
[3,] 0.9994435035
[4,] 0.0002835447
]]>
        </programlisting>
       
        <para>
            Így, hogy módosítottuk a rejtett neuronok számát, meg tudtuk tanítani a programnak az EXOR-t.
        </para>            
    </section>        
    <section>
        <title>Hiba-visszaterjesztéses perceptron</title>
        <para>
            Fontos, hogy ebben a feladatban még nem 
            a <link xlink:href="https://prezi.com/0u8ncvvoabcr/no-programming-programming/">neurális paradigma</link> megismerése 
            a cél, hanem a többrétegű perceptron memóriakezelése (lásd majd a változó argumentumszámú
            konstruktorban a <type>double ***</type> szerkezetet). 
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/XpBnR31BRJY">https://youtu.be/XpBnR31BRJY</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64">https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64</link>               
            <link xlink:href="Caesar/Perceptron/">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/Perceptron/</filename>
            </link>
        </para>
        <para>
            A perceptron egy olyan algoritmus, ami bináris osztályozást tesz lehetővé, jelen esetben a Mandelbrot-halmazét.           
        </para>    
        <para>
            Először is előállítjuk a halmazt ábrázoló képet a <function>png++</function> library segítségével - ám először telepítenünk kell.
            <programlisting>
<![CDATA[sudo apt install libpng++-dev]]>
            </programlisting>
        </para>
        <para>
            Ezután fordítjuk és futtatjuk a <function>mandel.cpp</function> programot, amely ezt a képet eredményezi:
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandel_2.png" format="png"/>
                </imageobject>
            </mediaobject>
        </para>
        <para>
            Ezt a kép lesz az, amit a <function>main.cpp</function> megkap bemenetnek. Maga a program:
        </para>
        <para>
            <programlisting language="c">
<![CDATA[#include <iostream>
#include "mlp.hpp"
#include <png++/png.hpp>

int main(int argc, char **argv)
{
	png::image <png::rgb_pixel> png_image(argv[1]);

	int size = png_image.get_width() *png_image.get_height();

	Perceptron* p = new Perceptron(3, size, 256, 1);

	double* image = new double[size];

	for (int i {0}; i < png_image.get_width(); ++i)
	{
		for (int j {0}; j < png_image.get_height(); ++j) 
		{
			image[i*png_image.get_width() + j] = png_image[i][j].red;
		}
	}

	double value = (*p)(image);

	std::cout << value << std::endl;

	delete p;
	delete [] image;
}]]>
            </programlisting>
                Legelőször létrejön egy üres png fájl, amelynek méretei ugyanakkorák, mint a Mandelbrot halmaz képéé. Az egymásba ágyazott két "for()" ciklus 
                bemásolja a korábban létrehozott png-be a mandel.png piros pixeleit. Legvégül pedig kiíratjuk az ezáltal kapott értéket.
        </para>

    </section>        
    <section>
        <title>Vörös Pipacs Pokol/írd ki, mit lát Steve</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/-GX8dzGqTdM">https://youtu.be/-GX8dzGqTdM</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>       
            <link xlink:href="Caesar/nb4tf4i_red_flower_hell_basic_d_sense.py">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/nb4tf4i_red_flower_hell_basic_d_sense.py</filename>
            </link>
        </para>
        <para>
            Tutoriált: Pintér Balázs
        </para>
        <para>
            Ez a kód csak azt írja ki, amit közvetlenül lát Steve.
        </para>            
    </section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
